<!DOCTYPE html>
<html lang="pt">

<head>
    <style>
        main {
            height: 65.8vh;
            display: flex;
            flex-direction: row-reverse;
            justify-content: center;
            align-items: center;
            gap: 15px;
        }

        main section {
            max-width: 600px;
            text-align: center;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
        }

        @media (max-width: 600px) {
            main {
                height: 120vh;
                display: flex;
                flex-direction: column;
            }
        }
    </style>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <title>Montijo</title>
</head>

<body>
    <header>
        <h1>Montijo</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="local.html">Localização</a>
            <a href="multimedia.html">Multimédia</a>
            <a href="info.html">Informação</a>
        </nav>

    </header>

    <main>
        <img src="imagens/Montijo.jpg" alt="Introdução Montijo">
        <section>
            <h2>Home</h2>
            <p>O Montijo é uma cidade portuguesa situada na margem sul do rio Tejo, a poucos quilómetros de Lisboa.</p>
            <p>É conhecida pela sua ligação ao rio, pelas suas tradições e pelas festas populares, como as Festas de São
                Pedro.</p>
        </section>
    </main>

    <footer>
        <p>DIW 2025</p>
    </footer>
</body>

</html>